<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drop Down Table Rows Example</title>
	<style>
		table, tr, td {
		  border: 1px solid #000;
		  padding-right: 0;
		}
	</style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table class="allFeatureListTable" id="featureListTable" cellpadding="10" width="100%">
		<tr><td class="elementForDropDown" data-ddetext="Drop Down Row 1"></td><td>Row 1, Column 1</td><td>Row 1, Column 2</td><td>Row 1, Column 3</td><td>Row 1, Column 4</td><td>Row 1, Column 5</td></tr>
		<tr><td class="elementForDropDown" data-ddetext="Drop Down Row 2"></td><td>Row 2, Column 1</td><td>Row 2, Column 2</td><td>Row 2, Column 3</td><td>Row 2, Column 4</td><td>Row 2, Column 5</td></tr>
		<tr><td class="elementForDropDown" data-ddetext="Drop Down Row 3"></td><td>Row 3, Column 1</td><td>Row 3, Column 2</td><td>Row 3, Column 3</td><td>Row 3, Column 4</td><td>Row 3, Column 5</td></tr>
	</table>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.drop-down-element.js"></script>
	<script src="js/tablerows_script.js"></script>
</body>
</html>